{
	"breadcrumbs.enabled": true,
	"editor.cursorStyle": "block",
	"editor.dragAndDrop": false,
	"editor.emptySelectionClipboard": false,
	"editor.folding": false,
	"editor.lineNumbers": "relative",
	"editor.minimap.enabled": false,
	"editor.mouseWheelZoom": true,
	"editor.parameterHints.enabled": false,
	"editor.renderControlCharacters": false,
	"editor.renderWhitespace": "none",
	"editor.wordWrap": "bounded",
	"editor.wordWrapColumn": 200,
	"files.associations": {
		"*taskrc": "shellscript",
		"*.jrnl": "markdown"
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"git.ignoreMissingGitWarning": true,
	"gitlens.currentLine.enabled": false,
	"gitlens.hovers.annotations.changes": false,
	"gitlens.hovers.annotations.enabled": false,
	"gitlens.hovers.avatars": false,
	"gitlens.hovers.currentLine.changes": false,
	"gitlens.hovers.currentLine.details": false,
	"gitlens.hovers.currentLine.enabled": false,
	"gitlens.hovers.enabled": false,
	"gitlens.mode.statusBar.enabled": false,
	"gitlens.statusBar.enabled": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"materialTheme.accent": "Orange",
	"python.jediEnabled": false,
	"remotefs.remote": {
        "stage_dreamhost": {
            "scheme": "sftp",
            "host": "john-witherspoon.dreamhost.com",
            "port": 22,
            "username": "debweb_docker",
            "privateKeyPath": "/c/Projects/equilibrium-ac-web/.ssh/debweb_docker",
            "rootPath":"/home/debweb_docker"
        }
	},
    "shellLauncher.shells.linux": [
        {
            "label": "1. wsl (local)" ,
            "shell": "/bin/bash",
            "args": [
                "-l"
            ]
        },
        {
            "label": "2. Stableburner (internet)",
            "shell": "/usr/bin/ssh",
            "args":[
                "stable.home"
            ]
        },
        {
            "label": "3. Dreamhost (stage)",
            "shell": "/usr/bin/ssh",
            "args": [ "stage.dreamhost" ]
        },
        {
            "label": "4. Git-bash",
            "shell": "/c/Program Files/Git/bin/bash.exe"
        },
        {
            "label": "5.  tmux attach",
            "shell": "/usr/bin/tmux",
            "args": [ "attach", "-t", "vscode" ]
        },
        {
            "label": "6.  tmux (new session)",
            "shell": "/usr/bin/tmux",
            "args": ["new","-s","vscode"]
        },
        {
            "label": "Cygwin",
            "shell": "/c/cygwin/bin/bash.exe",
            "args": [
                "-l"
            ]
        },
        {
            "label": "cmd.exe",
            "shell": "/c/Windows/System32/cmd.exe",
            "args": [
                "/k",
                "cd /d %HOME%"
            ]
        },
        {
            "label": "PowerShell",
            "shell": "/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe"
        }
    ],
    "telemetry.enableTelemetry": false,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.env.windows": {
		"CHERE_INVOKING": "1"
	},
	"terminal.integrated.scrollback": 30000,
	"terminal.integrated.shell.windows": "c:\\cygwin\\bin\\bash.exe",
	"terminal.integrated.shellArgs.windows": [
		"-l"
	],
	"vim.cursorStylePerMode.insert": "block-outline",
	"vim.cursorStylePerMode.normal": "block",
	"vim.easymotion": true,
	"vim.handleKeys": {
		"<C-d>": true,
		"<C-w>": false
	},
	"vim.hlsearch": true,
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"k"
			],
			"after": [
				"<Esc>"
			]
		}
	],
	"vim.leader": ",",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				"s"
			],
			"commands": [
				":w"
			]
		},
		{
			"before": [
				"<leader>",
				"1"
			],
			"commands": [
				"editor.action.commentLine"
			]
		},
		{
			"before": [
				"<leader>",
				"n"
			],
			"commands": [
				"workbench.action.quickOpen"
			]
		},
		{
			"before": [
				"j"
			],
			"after": [
				"g",
				"j"
			]
		},
		{
			"before": [
				"k"
			],
			"after": [
				"g",
				"k"
			]
		}
	],
	"vim.searchHighlightColor": "#ff7b00a1",
	"vim.useSystemClipboard": true,
	"workbench.colorCustomizations": {
		"window.activeBorder": "#00ff00",
		"window.inactiveBorder": "#ff0000",
		"activityBarBadge.background": "#5C6BC0",
		"activityBar.activeBorder": "#5C6BC0",
		"list.activeSelectionForeground": "#5C6BC0",
		"list.inactiveSelectionForeground": "#5C6BC0",
		"list.highlightForeground": "#5C6BC0",
		"scrollbarSlider.activeBackground": "#5C6BC050",
		"editorSuggestWidget.highlightForeground": "#5C6BC0",
		"textLink.foreground": "#5C6BC0",
		"progressBar.background": "#5C6BC0",
		"pickerGroup.foreground": "#5C6BC0",
		"tab.activeBorder": "#5C6BC0",
		"notificationLink.foreground": "#5C6BC0",
		"editorWidget.resizeBorder": "#5C6BC0",
		"editorWidget.border": "#5C6BC0",
		"settings.modifiedItemIndicator": "#5C6BC0",
		"settings.headerForeground": "#5C6BC0",
		"panelTitle.activeBorder": "#5C6BC0",
		"breadcrumb.activeSelectionForeground": "#5C6BC0",
		"menu.selectionForeground": "#5C6BC0",
		"menubar.selectionForeground": "#5C6BC0",
		"editor.findMatchBorder": "#5C6BC0",
		"selection.background": "#5C6BC040"
	},
	"workbench.colorTheme": "Default High Contrast Light",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "newUntitledFile",
	"python.pythonPath": "/usr/local/bin/python3.8"
}
